<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Test</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        /* padding: 0; */
        font-family: cursive;
        color: #fff;
    }

    .main {
        width: 100vw;
        height: calc(100vh - 40px);
        padding: 20px;
    }

    .header,
    .footer {
        height: 10%;
        border-radius: 10px;
        padding: 20px;
        box-shadow: -1px 3px 1px 1px #4e1385;

    }

    p {
        padding: 20px;
    }

    .header {
        background-color: #0ca9ef;
        margin-bottom: 20px;
        box-shadow: -1px 3px 1px 1px #097cafc2;
    }

    .footer {
        background-color: #641aa9;
        margin-top: 20px;
    }

    .content-box {
        width: 100%;
        height: 80%;
        border-radius: 10px;
        display: flex;
        gap: 20px;
        
    }

    .content {
        box-shadow: -1px 3px 1px 1px #6da729;
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        width: 68%;
        background-color: #8fd143;
        border-radius: 10px;
        overflow: hidden;
       
    }

    .content-item-box {
        
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        
    }

    .side-bar {
        float: right;
        background-color: #f58325;
        border-radius: 10px;
        padding: 20px;
        width: 30%;
        box-shadow: -1px 3px 1px 1px #b95b0d;
    }

    .item {
        border-radius: 10px;
        background-color: #589758;
        padding: 10px;
        height: 90px;
        width: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: -1px 3px 1px 1px #427b42;
    }
</style>

<body>
    <div class="main">
        <div class="header">Header</div>
        <div class="content-box">
            <div class="content">
                <div>
                    <p>Main</p>
                    <div class="content-item-box">
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                    </div>
                </div>                
            </div>
            <div class="side-bar">Sidebar</div>            
        </div>
        <div class="footer">Fooder</div>
    </div>

</body>

</html>